NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NODE_ENV="development"

NEXTAUTH_SECRET="your-nextauth-secret-here"
AUTH_SECRET="your-auth-secret-here"
DATABASE_URL="your-mongodb-connection-string"

GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

GOOGLE_USER_EMAIL="your-google-email"
GOOGLE_USER_PASSWORD="your-google-app-password"

RESEND_API_KEY="your-resend-api-key"
AUTH_RESEND_KEY="your-auth-resend-key"

EMAIL_FROM="your-email-from-address"
HOLDED_API_KEY="your-holded-api-key"