Date : 2023-12-19 11:12:44
Directory : c:\Users\LEUM_\Desktop\INSIDE\insiders
Total : 34 files,  10061 codes, 59 comments, 167 blanks, all 10287 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      8,717 |          0 |          3 |      8,720 |
| TypeScript JSX     |         17 |        924 |         19 |         84 |      1,027 |
| JavaScript         |          7 |        319 |         40 |         57 |        416 |
| JSON with Comments |          2 |         30 |          0 |          2 |         32 |
| CSS                |          1 |         24 |          0 |          4 |         28 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| TypeScript         |          1 |         22 |          0 |          3 |         25 |
| SVG                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         34 |     10,061 |         59 |        167 |     10,287 |
| . (Files)                                                                                                                     |          8 |      7,108 |          1 |         24 |      7,133 |
| app                                                                                                                           |          7 |        260 |         10 |         26 |        296 |
| app (Files)                                                                                                                   |          4 |        162 |          1 |         17 |        180 |
| app\marketing-salon                                                                                                           |          3 |         98 |          9 |          9 |        116 |
| app\marketing-salon\campaign                                                                                                  |          1 |         94 |          9 |          7 |        110 |
| app\marketing-salon\crystal-care                                                                                              |          1 |          2 |          0 |          1 |          3 |
| app\marketing-salon\primelady                                                                                                 |          1 |          2 |          0 |          1 |          3 |
| components                                                                                                                    |         11 |        688 |          9 |         62 |        759 |
| components\cards                                                                                                              |          3 |        252 |          4 |         22 |        278 |
| components\cards\cards-group                                                                                                  |          1 |         18 |          0 |          4 |         22 |
| components\cards\cards-list                                                                                                   |          1 |         21 |          1 |          3 |         25 |
| components\cards\posters                                                                                                      |          1 |        213 |          3 |         15 |        231 |
| components\grid                                                                                                               |          1 |        109 |          0 |          5 |        114 |
| components\sections                                                                                                           |          7 |        327 |          5 |         35 |        367 |
| components\sections\marketing-salon                                                                                           |          7 |        327 |          5 |         35 |        367 |
| components\sections\marketing-salon\action-post-and-stories                                                                   |          1 |         42 |          1 |          5 |         48 |
| components\sections\marketing-salon\cards-mkt                                                                                 |          1 |         38 |          1 |          5 |         44 |
| components\sections\marketing-salon\digital-content-tabs-mkt                                                                  |          1 |         68 |          0 |          5 |         73 |
| components\sections\marketing-salon\physical-content-tabs-mkt                                                                 |          1 |         62 |          0 |          4 |         66 |
| components\sections\marketing-salon\posters-mkt                                                                               |          1 |         45 |          1 |          5 |         51 |
| components\sections\marketing-salon\stoppers-mkt                                                                              |          1 |         38 |          1 |          5 |         44 |
| components\sections\marketing-salon\tests-mkt                                                                                 |          1 |         34 |          1 |          6 |         41 |
| db                                                                                                                            |          1 |      1,698 |          0 |          1 |      1,699 |
| db\marketing-salon                                                                                                            |          1 |      1,698 |          0 |          1 |      1,699 |
| db\marketing-salon\campaign                                                                                                   |          1 |      1,698 |          0 |          1 |      1,699 |
| icons                                                                                                                         |          1 |         22 |          0 |          0 |         22 |
| icons\eyes-icon                                                                                                               |          1 |         22 |          0 |          0 |         22 |
| lib                                                                                                                           |          4 |        283 |         39 |         54 |        376 |
| lib\helpers                                                                                                                   |          3 |        283 |         39 |         53 |        375 |
| lib\server-actions                                                                                                            |          1 |          0 |          0 |          1 |          1 |
| public                                                                                                                        |          2 |          2 |          0 |          0 |          2 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\LEUM_\Desktop\INSIDE\insiders\.eslintrc.json                                                                         | JSON with Comments |          3 |          0 |          1 |          4 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\README.md                                                                              | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\app\globals.css                                                                        | CSS                |         24 |          0 |          4 |         28 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\app\layout.tsx                                                                         | TypeScript JSX     |         22 |          0 |          4 |         26 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\app\marketing-salon\campaign\page.tsx                                                  | TypeScript JSX     |         94 |          9 |          7 |        110 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\app\marketing-salon\crystal-care\page.tsx                                              | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\app\marketing-salon\primelady\page.tsx                                                 | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\app\page.tsx                                                                           | TypeScript JSX     |        107 |          0 |          7 |        114 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\app\providers.tsx                                                                      | TypeScript JSX     |          9 |          1 |          2 |         12 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\components\cards\cards-group\CardGroupList.tsx                                         | TypeScript JSX     |         18 |          0 |          4 |         22 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\components\cards\cards-list\CardList.tsx                                               | TypeScript JSX     |         21 |          1 |          3 |         25 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\components\cards\posters\CardsPosters.tsx                                              | TypeScript JSX     |        213 |          3 |         15 |        231 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\components\grid\TailwindGrid.tsx                                                       | TypeScript JSX     |        109 |          0 |          5 |        114 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\components\sections\marketing-salon\action-post-and-stories\ActionPostsAndStories.tsx  | TypeScript JSX     |         42 |          1 |          5 |         48 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\components\sections\marketing-salon\cards-mkt\CardsMkt.tsx                             | TypeScript JSX     |         38 |          1 |          5 |         44 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\components\sections\marketing-salon\digital-content-tabs-mkt\DigitalcalContentTabs.tsx | TypeScript JSX     |         68 |          0 |          5 |         73 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\components\sections\marketing-salon\physical-content-tabs-mkt\PhysicalContentTabs.tsx  | TypeScript JSX     |         62 |          0 |          4 |         66 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\components\sections\marketing-salon\posters-mkt\PostersMkt.tsx                         | TypeScript JSX     |         45 |          1 |          5 |         51 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\components\sections\marketing-salon\stoppers-mkt\StoppersMkt.tsx                       | TypeScript JSX     |         38 |          1 |          5 |         44 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\components\sections\marketing-salon\tests-mkt\TestMkt.tsx                              | TypeScript JSX     |         34 |          1 |          6 |         41 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\db\marketing-salon\campaign\2024.json                                                  | JSON               |      1,698 |          0 |          1 |      1,699 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\icons\eyes-icon\EyeFilledIcon.jsx                                                      | JavaScript         |         22 |          0 |          0 |         22 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\lib\helpers\mappedCards.js                                                             | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\lib\helpers\postersCards.js                                                            | JavaScript         |        168 |         20 |         30 |        218 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\lib\helpers\stoppersCards.js                                                           | JavaScript         |        115 |         19 |         22 |        156 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\lib\server-actions\getXXXXX.js                                                         | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\next.config.js                                                                         | JavaScript         |          8 |          1 |          2 |         11 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\package-lock.json                                                                      | JSON               |      6,990 |          0 |          1 |      6,991 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\package.json                                                                           | JSON               |         29 |          0 |          1 |         30 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\postcss.config.js                                                                      | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\public\next.svg                                                                        | SVG                |          1 |          0 |          0 |          1 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\public\vercel.svg                                                                      | SVG                |          1 |          0 |          0 |          1 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\tailwind.config.ts                                                                     | TypeScript         |         22 |          0 |          3 |         25 |
| c:\Users\LEUM_\Desktop\INSIDE\insiders\tsconfig.json                                                                          | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                                                                         |                    |     10,061 |         59 |        167 |     10,287 |
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+